// main: ../style.less

.contact {
    display: flex;
    background: url(https://placehold.it/477x700) right center no-repeat;

    @media @tablet {
        background: none;
    }

    @media @mobile {}

    @media @mobile-sm {
        background: none;
    }
}

.contact__left {
    width: 47%;
    padding: 2rem;

    @media @tablet {
        width: 100%;
        padding: 3rem;
        text-align: center;
    }

    @media @mobile {}

    @media @mobile-sm {
        width: 100%;
        padding: 0 1rem;
        text-align: center;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;

    font-size: .94rem;
    color: @black;
    font-weight: 300;

    @media @tablet {}

    @media @mobile {}

    @media @mobile-sm {
        margin: 2rem 0 1rem;
    }

}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: .75rem;

    &:last-child {
        margin-bottom: 0;
    }

    @media @tablet {
        display: block;
        font-size: 1.8rem;
    }

    @media @mobile {}

    @media @mobile-sm {
        display: block;
        font-size: 0.8rem;
    }



}

.contact__info-icon {
    margin-right: .75rem;
}
