// main: ../style.less

.form__group {
    margin-bottom: 1.8rem;

    @media @tablet {}

    @media @mobile {}

    @media @mobile-sm {
        margin-bottom: 0.5rem;
    }
}

.form__label {
    display: inline-block;
    margin-bottom: .6rem;

    font-size: .8rem;
    color: @black;
    font-weight: 700;

    @media @tablet {
        font-size: 1.5rem;
    }

    @media @mobile {
        font-size: 1rem;
    }

    @media @mobile-sm {
        font-size: 1rem;
    }

}

.form__input,
.form__textarea {
    display: block;
    width: 100%;
    padding: 1.3rem 1.8rem;

    border: 1px solid fade(#707070, 30%);
    border-radius: 1.8rem;

    font-family: inherit;
    font-size: .8rem;
    line-height: 1.2;
    font-weight: 300;
    color: @black;

    &:focus {
        outline: none;
        border-color: #36abc7;
    }

    &::placeholder {
        color: @black;
    }

    @media @tablet {}

    @media @mobile {}

    @media @mobile-sm {
        padding: 0.8rem 1.8rem;
    }






}

.form__textarea {
    height: 200px;
    resize: none;

    @media @tablet {}

    @media @mobile {}

    @media @mobile-sm {
        height: 120px;
    }
}
