// main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}

.progress-bar__item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;

    @media @tablet {}

    @media @mobile {}

    @media @mobile-sm {
        display: block;

    }


}

.progress-bar__title {
    font-size: .94rem;
    font-weight: 300;


    @media @tablet {}

    @media @mobile {}

    @media @mobile-sm {
        font-size: 0.8rem;

    }

}

.progress-bar__right {
    padding-left: 1.2rem;

    @media @tablet {}

    @media @mobile {}

    @media @mobile-sm {

        padding-left: 0rem;
    }



}

.progress-bar__bar {
    width: 139px;
    height: 6px;

    background-color: #EFEFEF;


    @media @tablet {}

    @media @mobile {}

    @media @mobile-sm {
        width: 130px;

    }


}

.progress-bar__progress {
    height: 100%;

    background-color: @gray;

    transition: width .2s linear;
}
