// main: ../style.less

.social {
    display: flex;
    margin-bottom: 42px;


    @media @tablet {}

    @media @mobile {}

    @media @mobile-sm {
        text-align: center;
        display: block;
        margin-bottom: 20px;
    }

}

.social__link {
    margin-right: 10px;
    text-decoration: none;

    transition: transform .2s linear;

    &:hover {
        transform: translateY(-5px);
    }
}
